# develop-mobile-apps-with-csharp-and-azure

./: .gitignore  README.md  mkdocs.yml
code/Chapter1/: Chapter1.sln
code/Chapter1-final/: Chapter1.sln
code/Chapter1-final/Todo.Backend/: Program.cs  Startup.cs
code/Chapter1-final/Todo.Backend/Controllers/: TodoItemsController.cs
code/Chapter1-final/Todo.Backend/Data/: TodoItem.cs  TodoItemsContext.cs
code/Chapter1-final/Todo.Backend/Properties/: launchSettings.json
code/Chapter1-final/Todo/Todo/: App.cs  Todo.csproj
code/Chapter1-final/Todo/Todo.Android/: Todo.Android.csproj
code/Chapter1-final/Todo/Todo.iOS/: Todo.iOS.csproj
code/Chapter1/Backend/: Startup.cs
code/Chapter1/Backend/Controllers/: TasksController.cs  TodoItemsController.cs
code/Chapter1/Backend/Models/: TodoContext.cs  TodoItem.cs
code/Chapter1/Backend/Properties/: launchSettings.json
code/Chapter1/Frontend/Frontend/: App.xaml.cs  Frontend.csproj  MainPage.xaml  MainPage.xaml.cs
code/Chapter1/Frontend/Frontend.Android/: Frontend.Android.csproj  MainActivity.cs
code/Chapter1/Frontend/Frontend.iOS/: Frontend.iOS.csproj
code/Chapter1/Frontend/Frontend/Models/: TodoItem.cs
code/Chapter1/Frontend/Frontend/Pages/: EntryPage.xaml  EntryPage.xaml.cs  TaskDetail.xaml  TaskDetail.xaml.cs  TaskList.xaml  TaskList.xaml.cs
code/Chapter1/Frontend/Frontend/Services/: AzureCloudServiceClient.cs  ICloudServiceClient.cs  IDataTable.cs  RESTDataTable.cs  TableData.cs
code/Chapter1/Frontend/Frontend/ViewModels/: BaseViewModel.cs  EntryPageViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs
code/Chapter1/Todo/Todo.iOS/: Todo.iOS.csproj
code/Chapter2/: Chapter2.sln
code/Chapter2/Todo.Backend/: TodoItem.cs  TodoItemsDatabase.cs  TodoItemsFunction.cs
code/Chapter3/: Chapter3.sln
code/Chapter3/MyPhotos/MyPhotos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
code/Chapter3/MyPhotos/MyPhotos.Android/: MainActivity.cs  MyPhotos.Android.csproj
code/Chapter3/MyPhotos/MyPhotos.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPhotos.iOS.csproj
code/TailwindPhotos/: TailwindPhotos.sln
code/TailwindPhotos/TailwindPhotos-App/TailwindPhotos-App/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TailwindPhotos-App.csproj
code/TailwindPhotos/TailwindPhotos-App/TailwindPhotos-App.Android/: MainActivity.cs  TailwindPhotos-App.Android.csproj
code/TailwindPhotos/TailwindPhotos-App/TailwindPhotos-App.iOS/: AppDelegate.cs  Info.plist  Main.cs  TailwindPhotos-App.iOS.csproj
code/TailwindPhotos/TailwindPhotos-App/TailwindPhotos-App/Pages/: MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
code/TailwindPhotos/TailwindPhotos-App/TailwindPhotos-App/Resources/Styles/: Splash.css
code/TailwindPhotos/TailwindPhotos-App/TailwindPhotos-App/Services/: AnalyticsService.cs  AuthenticatedUser.cs  IdentityManager.cs
code/TailwindPhotos/Tailwinds.OData/: Program.cs  Startup.cs  Tailwinds.OData.csproj
code/TailwindPhotos/Tailwinds.OData/Controllers/: AlbumsController.cs
code/TailwindPhotos/Tailwinds.OData/Models/: Album.cs  AlbumConfiguration.cs  TailwindsContext.cs
code/TailwindPhotos/TailwindsFunctions/: MailInviter.cs
code/TailwindPhotos/TailwindsMailInviter/: MailInviter.cs
docs/: index.md
docs/chapter1/: index.md  mac-intro.md  windows-backend.md  windows-frontend.md  windows-intro.md
docs/chapter2/: app.md  app.mdk  functions.md  index.md
docs/chapter3/: index.md  vsac.md
docs/chapter4/: aad.md  b2c.md  custom.md  index.md  social.md
docs/chapter5/: graphql.md  index.md  odata.md  rest.md
(+21 files in other folders)
